[FILTER]
    Name  cgolib
    Match  *
    golib_so /fluent-bit/lib/cgolib.so
    lib_args -logtostderr=true
    # modules that you must init, split by ','
    init_modules k8s
    # for k8s init
    # kube_config /fluent-bit/etc/kube-config   // in cluster , no need config
    # filters in cgolib you want to use. key must begin with 'filters'
    filters_1  parseFilter
    parse_config_file  /fluent-bit/etc/filter_cgolib.yaml


[FILTER]
    name   grep
    match  empty.mssql.error.log
    regex  content .+
