[SERVICE]
    Flush         1
    # Log_Level     Trace
    Log_Level     info
    Daemon        off
    Parsers_File  parsers_parser.conf
    Parsers_File  parsers_db.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

@INCLUDE input_db.conf
@INCLUDE filter_*.conf
@INCLUDE output_*.conf
