[INPUT]
    Name              tail
    Alias             mysql_error_log
    Tag               empty.mysql.error.log
    # mysql err log
    Path              /var/lib/kubelet/pods/*/volumes/kubernetes.io~empty-dir/*/error.log
    Multiline On
    Multiline_Flush 5
    Parser_Firstline  mysql_parser
    Path_Key          logpath
    DB                /var/log/flb_mysql.db
    Mem_Buf_Limit     300MB
    Skip_Long_Lines   On
    Buffer_Max_Size   800k
    Buffer_Chunk_Size 700k
    Refresh_Interval  10

[INPUT]
    Name              tail
    Alias             mysql_slow_query_log
    Tag               empty.mysql.slow-query.log
    Path              /var/lib/kubelet/pods/*/volumes/kubernetes.io~empty-dir/*/slow-query.log
    Path_Key          logpath
    DB                /var/log/flb_mysql.db
    Parser_Firstline  mysql_slowlog_parser
    Mem_Buf_Limit     300MB
    Buffer_Max_Size   800k
    Buffer_Chunk_Size 700k
    Skip_Long_Lines   on
    Multiline         on
    Refresh_Interval  10

[INPUT]
    Name              tail
    Alias             mysql_audit_log
    Tag               empty.mysql.audit.log
    Path              /var/lib/kubelet/pods/*/volumes/kubernetes.io~empty-dir/*/audit.log
    Parser            mysql_audit_parser
    Path_Key          logpath
    DB                /var/log/flb_mysql.db
    Mem_Buf_Limit     800MB
    Buffer_Max_Size   800k
    Buffer_Chunk_Size 700k
    Skip_Long_Lines   On
    Refresh_Interval  10

[INPUT]
    Name              tail
    Tag               empty.mssql.error.log
    Alias             mssql_log
    Path              /var/log/containers/*_mssql-*.log
    Parser            docker
    Path_Key          logpath
    DB                /var/log/flb_mssql.db
    Mem_Buf_Limit     800MB
    Buffer_Max_Size   800k
    Buffer_Chunk_Size 700k
    Skip_Long_Lines   On
    Refresh_Interval  10

[INPUT]
    Name              tail
    Tag               empty.maxscale.error.log
    Alias             maxscale_log
    Path              /var/log/containers/*-proxy-*.log
    Exclude_Path      /var/log/containers/*kube-proxy*.log
    Parser            docker
    Path_Key          logpath
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     500MB
    Buffer_Max_Size   800k
    Buffer_Chunk_Size 700k
    Skip_Long_Lines   On
    Refresh_Interval  10

[INPUT]
    Name              tail
    Tag               empty.oracle.container.log
    Alias             oracle_log
    Path              /var/lib/kubelet/pods/*/volumes/kubernetes.io~empty-dir/*/alert/log.xml
    Multiline On
    Multiline_Flush 5
    Parser_Firstline  oracle_parser
    Path_Key          logpath
    DB                /var/log/flb_oracle.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10
