[OUTPUT]
    Name            es
    Alias           es_container_log
    Match           *.container.log
    Host            ${FLUENT_ELASTICSEARCH_HOST}
    Port            9200
    Logstash_Format On
    Logstash_Prefix containerlog
    Retry_Limit     False
    Include_Tag_Key Off

[OUTPUT]
    Name            es
    Alias           es_maxscale_error.log
    Match           *.maxscale.error.log
    Host            ${FLUENT_ELASTICSEARCH_HOST}
    Port            9200
    Logstash_Format On
    Logstash_Prefix maxscale-errorlog
    Retry_Limit     False
    Include_Tag_Key Off

[OUTPUT]
    Name            es
    Alias           es_error_log
    Match           *.mysql.error.log
    Host            ${FLUENT_ELASTICSEARCH_HOST}
    Port            9200
    Logstash_Format On
    Logstash_Prefix errorlog
    Retry_Limit     False
    Include_Tag_Key Off

[OUTPUT]
    Name            es
    Alias           es_mssql_error_log
    Match           *.mssql.error.log
    Host            ${FLUENT_ELASTICSEARCH_HOST}
    Port            9200
    Logstash_Format On
    Logstash_Prefix mssql-errorlog
    Retry_Limit     False
    Include_Tag_Key Off

[OUTPUT]
    Name            es
    Alias           es_audit_log
    Match           *.audit.log
    Host            ${FLUENT_ELASTICSEARCH_HOST}
    Port            9200
    Logstash_Format On
    Logstash_Prefix auditlog
    Retry_Limit     False
    Include_Tag_Key Off

[OUTPUT]
    Name            es
    Alias           es_slow_query_log
    Match           *.slow-query.log
    Host            ${FLUENT_ELASTICSEARCH_HOST}
    Port            9200
    Logstash_Format On
    Logstash_Prefix slowlog
    Retry_Limit     False
    Include_Tag_Key Off
