[PARSER]
    Name        mycat_parser
    Format      regex
    Regex       ^(?<time>\d{4}-\d{1,2}-\d{1,2}(\S)+\W(\S)+)(\s+)(?<logType>\S+)(\s+)(?<no>\S+)(\s+)(?<content>(.|\n)*)
    Time_Offset +0800
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name        mysql_parser
    Format      regex
    Regex       ^(?<time>\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(\.\d+.\d{2}:\d{2})?)\s+(?<no>\d+)\s+\[(?<logType>\S+)\]\s+(?<content>(.|\n)*)

[PARSER]
    Name        mssql_parser
    Format      regex
    Regex       ^\s+(?<origin_time>\d{4}-\d{1,2}-\d{1,2}(\S)+\W(\S)+)(\s+)(?<content>.*)

[PARSER]
    Name        oracle_parser
    Format      regex
    Regex       <msg time='(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}\+\d{2}:\d{2})'(\s+)(?<content>(.|\n)*)
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name        mysql_audit_parser
    Format      regex
    Regex       ^\{"audit_record":(?<log>\{.+\})\}$

[PARSER]
    Name        mysql_slowlog_parser
    Format      regex
    Regex       ^(?<content>(# User@Host.+)|(# Time.+))
